# alchemy tokens / keys for each network. must be set when deploying to a network
ALCHEMY_TOKEN_MAINNET="_REPLACE_WITH_YOUR_KEY_"
ALCHEMY_TOKEN_POLYGON="_REPLACE_WITH_YOUR_KEY_"

# private key of the deployer that deploys all the Avo contracts
# randomly generated for test purposes, do not use for actual deployment!
DEPLOYER_PRIVATE_KEY="6666459e446e2b0d620443b02f1f6be4f10df8e2fea81c9f8b343fb5bbfb7743"

# proxyAdmin address, this will most likely (and should) point to AvoAdmin, an OpenZeppelin ProxyAdmin contract
PROXY_ADMIN_ADDRESS="0xEFaBBeD6eb2Ee226A22b02B98188A1CcdD5C4b3a"
# proxy admin private key is optional, only needed for automatic upgrades or for transfering proxy admin ownership
# randomly generated for test purposes, do not use for actual deployment!
PROXY_ADMIN_OWNER_PRIVATE_KEY="7059a5cf1368b8d7026ccd4faa1a3ada4c9add68e5c1d13f31d4bd2b40a9708f"

# salt for deterministic Create2 deployment, can be changed to create new deployment for same contract
# must be a hex number
DETERMINISTIC_DEPLOYMENT_SALT="0x0001"
