[
  {
    version: '0.8.18',
    settings: {
      optimizer: [Object],
      outputSelection: [Object],
      metadata: [Object]
    }
  }
]
Nothing to compile
No need to generate any newer typings.
 ·--------------------------------------------|---------------------------|------------------·
 |  Solc version: 0.8.18                      ·  Optimizer enabled: true  ·  Runs: 10000000  │
 ·············································|···························|···················
 |  Contract Name                             ·  Size (KiB)               ·  Change (KiB)    │
 ·············································|···························|···················
 |  AvoMultisigAdminErrors                    ·                    0.062  ·           0.000  │
 ·············································|···························|···················
 |  AvoMultisigAdminEvents                    ·                    0.062  ·           0.000  │
 ·············································|···························|···················
 |  AvoMultisigAdminStructs                   ·                    0.062  ·           0.000  │
 ·············································|···························|···················
 |  EmptyImplementation                       ·                    0.062  ·           0.000  │
 ·············································|···························|···················
 |  MockFailingFeeCollector                   ·                    0.070  ·           0.000  │
 ·············································|···························|···················
 |  AddressUpgradeable                        ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  Address                                   ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  StorageSlot                               ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  Strings                                   ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  SSTORE2                                   ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  ECDSA                                     ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  Math                                      ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  EnumerableSet                             ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  SafeERC20                                 ·                    0.084  ·           0.000  │
 ·············································|···························|···················
 |  MockContractWith_dataMethod               ·                    0.116  ·           0.000  │
 ·············································|···························|···················
 |  MockSelfDestruct                          ·                    0.195  ·           0.000  │
 ·············································|···························|···················
 |  MockInvalidRegistryCalcFeeTooShort        ·                    0.250  ·           0.000  │
 ·············································|···························|···················
 |  MockInvalidRegistryCalcFeeAbuseGas        ·                    0.279  ·           0.000  │
 ·············································|···························|···················
 |  Avocado                                   ·                    0.319  ·           0.000  │
 ·············································|···························|···················
 |  MockInvalidRegistryCalcFeeInvalidAddress  ·                    0.327  ·           0.000  │
 ·············································|···························|···················
 |  MockInvalidRegistryCalcFeeTooLong         ·                    0.423  ·           0.000  │
 ·············································|···························|···················
 |  ERC721Holder                              ·                    0.535  ·           0.000  │
 ·············································|···························|···················
 |  AvoMultisigAdminVariables                 ·                    0.567  ·           0.000  │
 ·············································|···························|···················
 |  MockERC1967Proxy                          ·                    0.813  ·           0.000  │
 ·············································|···························|···················
 |  ERC1967Proxy                              ·                    0.813  ·           0.000  │
 ·············································|···························|···················
 |  ERC1155Holder                             ·                    1.229  ·           0.000  │
 ·············································|···························|···················
 |  MockSigner                                ·                    1.303  ·           0.000  │
 ·············································|···························|···················
 |  MockSignerArbitrarySigLength              ·                    1.360  ·           0.000  │
 ·············································|···························|···················
 |  MockErrorThrower                          ·                    1.452  ·           0.000  │
 ·············································|···························|···················
 |  AvoConfigV1                               ·                    1.573  ·           0.000  │
 ·············································|···························|···················
 |  MockDeposit                               ·                    1.693  ·           0.000  │
 ·············································|···························|···················
 |  MockWETH                                  ·                    1.944  ·           0.000  │
 ·············································|···························|···················
 |  ProxyAdmin                                ·                    2.099  ·           0.000  │
 ·············································|···························|···················
 |  AvoAdmin                                  ·                    2.138  ·           0.000  │
 ·············································|···························|···················
 |  AvoDepositManagerProxy                    ·                    2.522  ·           0.000  │
 ·············································|···························|···················
 |  AvoFactoryProxy                           ·                    2.522  ·           0.000  │
 ·············································|···························|···················
 |  AvoForwarderProxy                         ·                    2.522  ·           0.000  │
 ·············································|···························|···················
 |  AvoRegistryProxy                          ·                    2.522  ·           0.000  │
 ·············································|···························|···················
 |  AvoSignersListProxy                       ·                    2.522  ·           0.000  │
 ·············································|···························|···················
 |  TransparentUpgradeableProxy               ·                    2.522  ·           0.000  │
 ·············································|···························|···················
 |  ERC20                                     ·                    2.776  ·           0.000  │
 ·············································|···························|···················
 |  MockDelegateCallTargetMultisig            ·                    2.854  ·           0.000  │
 ·············································|···························|···················
 |  MockERC20Token                            ·                    3.061  ·           0.000  │
 ·············································|···························|···················
 |  AvoGasEstimationsHelper                   ·                    3.278  ·           0.000  │
 ·············································|···························|···················
 |  AvoRegistry                               ·                    4.285  ·           0.000  │
 ·············································|···························|···················
 |  AvoFactory                                ·                    4.651  ·           0.000  │
 ·············································|···························|···················
 |  ERC721                                    ·                    6.180  ·           0.000  │
 ·············································|···························|···················
 |  MockERC721Token                           ·                    6.207  ·           0.000  │
 ·············································|···························|···················
 |  AvoSignersList                            ·                    6.481  ·           0.000  │
 ·············································|···························|···················
 |  AvoMultisigAdmin                          ·                    6.747  ·           0.000  │
 ·············································|···························|···················
 |  AvoDepositManager                         ·                    8.057  ·           0.000  │
 ·············································|···························|···················
 |  AvoForwarder                              ·                   17.856  ·           0.000  │
 ·············································|···························|···················
 |  MockAvocadoMultisigWithUpgradeHook        ·                   21.348  ·           0.000  │
 ·············································|···························|···················
 |  AvocadoMultisigSecondary                  ·                   22.858  ·           0.000  │
 ·············································|···························|···················
 |  AvocadoMultisig                           ·                   23.820  ·           0.000  │
 ·--------------------------------------------|---------------------------|------------------·
